
angular.module('gameModule',[]);

angular.module('mafiaModule',['gameModule','ngRoute','ui.materialize','ipCookie']);

angular.module('mafiaModule').config(['$routeProvider',function($routeProvider){$routeProvider.when('/',{templateUrl:'templates/main-template.html',}).when('/create-game',{templateUrl:'templates/create-game.html',controller:'createGameController',controllerAs:'vm'}).when('/choose-gamers',{templateUrl:'templates/choose-gamers.html',controller:'gamersController',controllerAs:'vm'}).when('/choose-roles',{templateUrl:'templates/choose-roles.html',controller:'rolesController',controllerAs:'vm'}).when('/game',{templateUrl:'templates/game-field.html',controller:'ingameController',controllerAs:'vm'}).otherwise({redirectTo:'/'});}]);

angular.module('mafiaModule').controller('mainController',mainCtrl);mainCtrl.$inject=[''];function mainCtrl(){var vm=this;}

angular.module('gameModule').factory('gamersFactory',gamersFactory);gamersFactory.$inject=[];function gamersFactory(){var factory={initGamersList:function(list){localStorage.setItem('gamersList',JSON.stringify(list));},getGamers:function(){var config=JSON.parse(localStorage.getItem('gamersList'));return config===null?false:config;}};return factory;}

angular.module('gameModule').controller('createGameController',createGameCtrl);createGameCtrl.$inject=['$location','gameFactory'];function createGameCtrl($location,gameFactory){var vm=this;vm.gameConfig={};vm.setComposition=function(composition){vm.gameConfig.mafiaCount=composition[0];vm.gameConfig.maniaksCount=composition[1];vm.gameConfig.comissarsCount=composition[2];vm.gameConfig.doctorsCount=composition[3];vm.gameConfig.driversCount=composition[4];};vm.init=function(){if(!gameFactory.getGameConfig()){vm.gameConfig.countGamers=9;vm.setComposition([2,0,1,1,0]);}else{vm.gameConfig=gameFactory.getGameConfig();}};vm.chooseGamersCount=function(){if(vm.gameConfig.countGamers==9){vm.setComposition([2,0,1,1,0]);}else if(vm.gameConfig.countGamers==10){vm.setComposition([2,1,1,1,0]);}else if(vm.gameConfig.countGamers==11){vm.setComposition([3,1,1,1,0]);}else if(vm.gameConfig.countGamers==14){vm.setComposition([3,1,1,1,1,1]);}else if(vm.gameConfig.countGamers==12|vm.gameConfig.countGamers==13){vm.setComposition([3,1,1,1,1]);}};vm.createGame=function(){gameFactory.setGameConfig(vm.gameConfig);$location.path('/choose-gamers');};vm.back=function(){$location.path('/');};}

angular.module('gameModule').controller('gamersController',gamersCtrl);gamersCtrl.$inject=['gameFactory','$location','gamersFactory'];function gamersCtrl(gameFactory,$location,gamersFactory){var vm=this;vm.limitGamers=0;vm.gamers=[{name:'Франс',image:'images/face.jpg',selected:false},{name:'Элла',image:'images/face2.jpg',selected:false},{name:'Денис',image:'images/face3.jpg',selected:false},{name:'Юлиана',image:'images/face4.jpg',selected:false},{name:'Макс',image:'images/face5.jpg',selected:false},{name:'Люда',image:'images/face6.jpg',selected:false},{name:'Славик',image:'images/face7.jpg',selected:false},{name:'Юрганова',image:'images/face8.jpg',selected:false},{name:'Люда',image:'images/face9.jpg',selected:false},{name:'Славик',image:'images/face10.jpg',selected:false},{name:'Юрганова',image:'images/face2.jpg',selected:false},{name:'Юлиана',image:'images/face4.jpg',selected:false},{name:'Макс',image:'images/face5.jpg',selected:false},{name:'Люда',image:'images/face6.jpg',selected:false},{name:'Славик',image:'images/face7.jpg',selected:false},{name:'Юрганова',image:'images/face8.jpg',selected:false},{name:'Люда',image:'images/face9.jpg',selected:false},{name:'Славик',image:'images/face10.jpg',selected:false},{name:'Юрганова',image:'images/face2.jpg',selected:false},];vm.init=function(){if(!gameFactory.getGameConfig()){$location.path('/');}else{vm.limitGamers=gameFactory.getGameConfig().countGamers;}};vm.addGamer=function(gamer){};vm.chooseGamer=function(i){if(vm.gamers[i].selected){vm.gamers[i].selected=!vm.gamers[i].selected;}else{var selectedGamers=0;for(var j=0;j<vm.gamers.length;j++){if(vm.gamers[j].selected){selectedGamers++;}}
if(selectedGamers<vm.limitGamers){vm.gamers[i].selected=true;}}};vm.choosenGamers=function(){var gamers=[];for(var i=0;i<vm.gamers.length;i++){if(vm.gamers[i].selected)
gamers.push(vm.gamers[i]);}
return gamers;};vm.goBack=function(){$location.path('/create-game');};vm.submit=function(){var gamers=[];for(var i=0;i<vm.gamers.length;i++){if(vm.gamers[i].selected){gamers.push(vm.gamers[i]);}}
gamersFactory.initGamersList(gamers);$location.path('/choose-roles');};}

angular.module('gameModule').controller('rolesController',rolesCtrl);rolesCtrl.$inject=['rolesFactory','gamersFactory','$location'];function rolesCtrl(rolesFactory,gamersFactory,$location){var vm=this;vm.currentRole=-1;vm.choosenGamers=null;vm.config=null;vm.roles=null;vm.init=function(){vm.choosenGamers=rolesFactory.getGamers();if(!vm.choosenGamers){$location.path('/');}
vm.roles=rolesFactory.getRoles();checkGamersForChoosenRoles();};vm.selectRole=function(index){if(vm.roles[vm.currentRole]!==undefined){if(vm.currentRole===-1|vm.roles[vm.currentRole].count<1){return;}}
if(vm.choosenGamers[index].role!==undefined){if(vm.choosenGamers[index].role===vm.currentRole){vm.choosenGamers[index].role=undefined;vm.roles[vm.currentRole].count++;return;}else{vm.roles[vm.choosenGamers[index].role].count++;}}
if(vm.currentRole!==-1){vm.choosenGamers[index].role=vm.currentRole;vm.roles[vm.currentRole].count--;}else{vm.choosenGamers[index].role=undefined;}
if(vm.roles[vm.currentRole].count<1){vm.currentRole=-1;}};vm.setCurrentRole=function(roleId){vm.currentRole=roleId;};vm.startGame=function(){gamersFactory.initGamersList(vm.choosenGamers);$location.path('/game');};vm.back=function(){$location.path('/choose-gamers');};var checkGamersForChoosenRoles=function(){for(var i=0;i<vm.choosenGamers.length;i++){if(vm.choosenGamers[i].role!==undefined){vm.roles[vm.choosenGamers[i].role].count--;}}};}

angular.module('gameModule').controller('ingameController',ingameCtrl);ingameCtrl.$inject=['$timeout','rolesFactory','$location'];function ingameCtrl($timeout,rolesFactory,$location){var vm=this;vm.gamers=null;vm.gameFlag=null;vm.currentState=null;vm.currentRoleActive=null;vm.timeTick=10;vm.init=function(){vm.gameFlag=false;vm.currentState='day';vm.currentRoleActive=0;vm.gamers=rolesFactory.getGamers();if(!vm.gamers){$location.path('/');}};vm.startGame=function(){vm.gameFlag=true;vm.currentState='nigth';vm.currentRoleActive=1;_timer();};vm.back=function(){$location.path('/choose-roles');};vm.getCurrentPlayerGroupName=function(){return rolesFactory.getRoleName(vm.currentRoleActive);};var _timer=function(){if(vm.timeTick<1){vm.timeTick=10;var chackFlag=true;do{vm.currentRoleActive++;if(vm.currentRoleActive>4){vm.currentState="day";vm.currentRoleActive=0;$timeout.cancel(myTimer);return;}
checkFlag=_checkToContainsRoleInArray(vm.currentRoleActive);}while(!checkFlag);}
vm.timeTick--;myTimer=$timeout(_timer,1000);};var _checkToContainsRoleInArray=function(roleId){for(var i=0;i<vm.gamers.length;i++){if(vm.gamers[i].roleName===undefined)
continue;if(vm.gamers[i].roleName.priority===roleId)
return true;}
return false;};}

angular.module('gameModule').factory('gameFactory',gameFactory);gameFactory.$inject=[];function gameFactory(){var factoryObject={setGameConfig:function(config){localStorage.setItem('config',JSON.stringify(config));},getGameConfig:function(){var config=JSON.parse(localStorage.getItem('config'));return config===null?false:config;}};return factoryObject;}

angular.module('gameModule').factory('rolesFactory',rolesFactory);rolesFactory.$inject=['gameFactory','gamersFactory'];function rolesFactory(gameFactory,gamersFactory){var _config=function(){return gameFactory.getGameConfig();};var _roles=function(){var localConfig=_config();return[{logo:'logo',count:parseInt(localConfig.mafiaCount)?parseInt(localConfig.mafiaCount):0,name:'Мафия',priority:1},{logo:'maniak',count:parseInt(localConfig.maniaksCount)?parseInt(localConfig.maniaksCount):0,name:'Маньяк',priority:2},{logo:'police',count:parseInt(localConfig.comissarsCount)?parseInt(localConfig.comissarsCount):0,name:'Коммисар',priority:3},{logo:'doctor',count:parseInt(localConfig.doctorsCount)?parseInt(localConfig.doctorsCount):0,name:'Доктор',priority:4},{logo:'bus',count:parseInt(localConfig.driversCount)?parseInt(localConfig.driversCount):0,name:'Водитель автобуса',priority:5}];};var _initGamers=function(){var roles=_roles();var gamers=gamersFactory.getGamers();if(!gamers)
return gamers;for(var i=0;i<gamers.length;i++){gamers[i].roleName=roles[gamers[i].role];gamers[i].days=0;gamers[i].treatments=0;}
return gamers;};var _getRoleNameById=function(id){var roles=_roles();return roles[id-1].name;};var _rolesActions=function(){return[{roleId:1,name:'kill',action:'',},{roleId:2,name:'kill',action:'',},{roleId:3,name:'kill',action:''},{roleId:4,name:'treatment',action:''}];};var rolesObject={getRoles:_roles,getGamers:_initGamers,getRoleName:_getRoleNameById,};return rolesObject;}

angular.module('gameModule').filter('timerFilter',timerFilter);function timerFilter(){return function(time){return time>59?'1:00':(time>9?'0:'+time:'0:0'+time);};}